In [2]:

import pandas as pd

In [197]:
colspecs = [[0, 10], [10, 14], [14, 15], [15, 21]]
colnames = ['CO_PROCEDIMENTO', 'CO_CID','ST_PRINCIPAL', 'DT_COMPETENCIA']
procedimentos_cid = pd.read_fwf('sigtap-simplificado/rl_procedimento_cid.txt', colspecs=colspecs, names= colnames)
procedimentos_cid.head()

   CO_PROCEDIMENTO CO_CID ST_PRINCIPAL  DT_COMPETENCIA
0        201010038    C73            S          202306
1        201010038   D093            S          202306
2        201010038    D34            S          202306
3        201010038   D440            S          202306
4        201010046   C211            S          202306

In [57]:

colspecs = [(0,4), (4,10), (104,105), (105,106),(106,107), (107, 111)]
colnames = ['CO_CID', 'NO_CID', 'TP_AGRAVO', 'TP_SEXO', 'TP_ESTADIO', 'VL_CAMPOS_IRRADIADOS' ]
caminho = r'C:\py\sigtap-simplificado\tb_cid.txt'
tb_cid = pd.read_fwf(caminho, colspecs= colspecs, names= colnames, encoding='latin1')
tb_cid.head()

  CO_CID  NO_CID  TP_AGRAVO TP_SEXO TP_ESTADIO  VL_CAMPOS_IRRADIADOS
0    A00  Cólera          0       I          N                     0
1   A000  Cólera          2       I          N                     0
2   A001  Cólera          2       I          N                     0
3   A009  Cólera          2       I          N                     0
4    A01  Febres          0       I          N                     0

In [94]:
colspecs = [(0, 2), (2, 4), (4, 6), (6, 106), (106, 113)]
colnames = ['CO_GRUPO', 'CO_SUB_GRUPO', 'CO_FORMA_ORGANIZACAO', 'NO_FORMA_ORGANIZACAO', 'DT_COMPETENCIA']
tb_forma_organizacao = pd.read_fwf(r'sigtap-simplificado\tb_forma_organizacao.txt', colspecs=colspecs, names= colnames, encoding='latin1')
tb_forma_organizacao.tail()

,CO_GRUPO,CO_SUB_GRUPO,CO_FORMA_ORGANIZACAO,NO_FORMA_ORGANIZACAO,DT_COMPETENCIA
390,6,4,83,Agentes que atuam no sistema renina- angiotensina,202306
391,6,4,84,Outras drogas sistêmicas para doenças respirat...,202306
392,6,4,85,Adrenérgicos em combinação com anticolinérgico...,202306
393,6,4,86,Outros Produtos para o Sistema Respiratório.,202306
394,6,4,87,Outros medicamentos afetando a estrutura e a m...,202306

In [97]:
colspecs = [(0,2), (2, 101), (102, 108)]
colnames = ['CO_GRUPO', 'NO_GRUPO', 'DT_COMPETENCIA']
tb_grupo = pd.read_fwf('sigtap-simplificado/tb_grupo.txt', colspecs=colspecs, names = colnames, encoding='latin1')
tb_grupo.head()

   CO_GRUPO                                   NO_GRUPO  DT_COMPETENCIA
0         1     Ações de promoção e prevenção em saúde          202306
1         2   Procedimentos com finalidade diagnóstica          202306
2         3                     Procedimentos clínicos          202306
3         4                   Procedimentos cirúrgicos          202306
4         5  Transplantes de orgãos, tecidos e células          202306

In [206]:
colspecs = [(0, 10), (10, 260), (260, 261), (261, 262), (262, 266), (266, 270), (270, 274), (274, 278), (278, 282), (282, 292), (292, 302), (302, 312), (312, 314), (314, 320), (320, 324), (324, 330)]
colnames = ['CO_PROCEDIMENTO', 'NO_PROCEDIMENTO', 'TP_COMPLEXIDADE', 'TP_SEXO', 'QT_MAXIMA_EXECUCAO', 'QT_DIAS_PERMANENCIA', 'QT_PONTOS', 'VL_IDADE_MINIMA', 'VL_IDADE_MAXIMA', 'VL_SH', 'VL_SA', 'VL_SP', 'CO_FINANCIAMENTO', 'CO_RUBRICA', 'QT_TEMPO_PERMANENCIA', 'DT_COMPETENCIA']
tb_procedimento = pd.read_fwf(r'sigtap-simplificado/tb_procedimento.txt', colspecs=colspecs, names= colnames, encoding='latin1')
tb_procedimento.CO_RUBRICA  =tb_procedimento.CO_RUBRICA.fillna('Vazio')
tb_procedimento.head()

,CO_PROCEDIMENTO,NO_PROCEDIMENTO,TP_COMPLEXIDADE,TP_SEXO,QT_MAXIMA_EXECUCAO,QT_DIAS_PERMANENCIA,QT_PONTOS,VL_IDADE_MINIMA,VL_IDADE_MAXIMA,VL_SH,VL_SA,VL_SP,CO_FINANCIAMENTO,CO_RUBRICA,QT_TEMPO_PERMANENCIA,DT_COMPETENCIA
0,101010010,ATIVIDADE EDUCATIVA / ORIENTAÇÃO EM GRUPO NA A...,1,N,9999,9999,0,9999,9999,0,0,0,1,Vazio,9999,202306
1,101010028,ATIVIDADE EDUCATIVA / ORIENTAÇÃO EM GRUPO NA A...,2,I,9999,9999,0,84,1571,0,270,0,6,Vazio,9999,202306
2,101010036,PRÁTICA CORPORAL / ATIVIDADE FÍSICA EM GRUPO,1,I,9999,9999,0,72,1571,0,0,0,1,Vazio,9999,202306
3,101010095,PREVENÇÃO DA COVID-19 NAS ESCOLAS,1,I,9999,9999,0,0,1571,0,0,0,1,Vazio,9999,202306
4,101010109,ATIVIDADES EDUCATIVAS DA POPULAÇÃO SOBRE A TEM...,1,I,9999,9999,0,0,1571,0,0,0,7,Vazio,9999,202306

possui muitos N/A entao irei preencher com VAZIO

In [147]:
colspecs = [(0,1), (1, 2), (2, 104), (104, 110)]
colnames = ['CO_GRUPO', 'CO_SUB_GRUPO', 'NO_SUB_GRUPO', 'DT_COMPETENCIA']
tb_sub_grupo = pd.read_fwf('sigtap-simplificado/tb_grupo.txt', colspecs=colspecs, names = colnames, encoding='latin1')
tb_sub_grupo.head()

,CO_GRUPO,CO_SUB_GRUPO,NO_SUB_GRUPO,DT_COMPETENCIA
0,0,1,Ações de promoção e prevenção em saúde ...,2306
1,0,2,Procedimentos com finalidade diagnóstica ...,2306
2,0,3,Procedimentos clínicos ...,2306
3,0,4,Procedimentos cirúrgicos ...,2306
4,0,5,"Transplantes de orgãos, tecidos e células ...",2306

In [150]:
pip install sqlalchemy mysql-connector-python

Requirement already satisfied: sqlalchemy in c:\users\gustavo\anaconda3\lib\site-packages (2.0.30)
Requirement already satisfied: mysql-connector-python in c:\users\gustavo\anaconda3\lib\site-packages (9.0.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\gustavo\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\gustavo\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [201]:
from sqlalchemy import create_engine
string_connection = 'mysql+mysqlconnector://root:senha.@localhost:3306/sigtap'
engine = create_engine(string_connection)

procedimentos_cid.to_sql('procedimentos_cid', con=engine, if_exists='replace', index=False)
tb_cid.to_sql('tb_cid', con=engine, if_exists='replace', index=False)
tb_forma_organizacao.to_sql('tb_forma_organizacao', con=engine, if_exists='replace', index=False)
tb_grupo.to_sql('tb_grupo', con=engine, if_exists='replace', index=False)
tb_grupo.to_sql('tb_grupo', con=engine, if_exists='replace', index=False)
tb_procedimento.to_sql('tb_procedimento', con=engine, if_exists='replace', index=False)
tb_sub_grupo.to_sql('tb_sub_grupo', con=engine, if_exists='replace', index=False)

14238